---
- name: "Gnome: Set theme to dark 1"
  command: gsettings set org.gnome.desktop.interface gtk-theme Awaita-dark

- name: "Gnome: Set theme to dark 2"
  command: gsettings set org.gnome.desktop.interface color-scheme prefer-dark

